Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.RadTab=function(){Telerik.Web.UI.RadTab.initializeBase(this);
this._properties=new Telerik.Web.UI.PropertyBag(this);
};
Telerik.Web.UI.RadTab.prototype={_requiresScrolling:function(){return this.get_tabStrip()._tabContainerRequiresScrolling(this);
},_createChildControls:function(){this._children=new Telerik.Web.UI.RadTabCollection(this);
Telerik.Web.UI.RadTabStrip._createChildControls(this,this._children);
},_tabsFromSameLevel:function(){var a=[];
Array.addRange(a,this.get_tabStrip()._children._array);
while(a.length>0){var c=a.length;
if(Array.indexOf(a,this)>-1){return a;
}for(var b=0;
b<c;
b++){var d=a[0];
Array.remove(a,d);
Array.addRange(a,d._children._array);
}}return a;
},_getChildListIndex:function(){if(!this.get_tabData()){return -1;
}var c=this._tabsFromSameLevel();
var a=-1;
for(var b=0;
b<c.length;
b++){var d=c[b];
if(d.get_tabData()){a++;
}if(d==this){break;
}}return a;
},_ensureElements:function(){if(!this.get_childListElement()){this._createChildListElement();
}},_createChildListElement:function(){var a=document.createElement("ul");
a.className="rtsUL";
var b=this._getListItemsForTheCurrentLevel();
if(!b){this.get_parent()._ensureElements();
this.get_tabStrip()._createLevelElement(this.get_level()+2);
b=this._getListItemsForTheCurrentLevel();
}this._requireChildList();
this.get_levelElement().insertBefore(a,b[this._getChildListIndex()]||null);
Array.insert(b,this._getChildListIndex(),a);
return a;
},_shouldInitializeChild:function(a){return true;
},_getListItemsForTheCurrentLevel:function(){return this.get_tabStrip()._getListElementsForLevel(this._getLevelIndex());
},_getChildElements:function(){return $telerik.getChildrenByTagName(this.get_childListElement(),"li");
},_requireChildList:function(){this._itemData=[];
},_doesNotRequireChildList:function(){this._itemData=null;
},_destroyChildListElement:function(){this.get_tabStrip()._destroyChildren(this);
this._doesNotRequireChildList();
},_renderSeparator:function(a){a[a.length]="<li class='rtsLI rtsSeparator'>";
a[a.legnth]=this.get_text();
a[a.length]="</li>";
},_renderTab:function(b){b[b.length]="<li class='rtsLI";
if(this.get_isFirst()){b[b.length]=" rtsFirst";
}if(this.get_isLast()){b[b.length]=" rtsLast";
}b[b.length]="'><a ";
if(this.get_target()){b[b.length]="target='";
b[b.length]=this.get_target();
b[b.length]="' ";
}b[b.length]="href='";
if(this.get_navigateUrl()){b[b.length]=this.get_navigateUrl();
}else{b[b.length]="#";
}b[b.length]="' class='";
b[b.length]=this._determineCssClass(this.get_index());
b[b.length]="'><span class='rtsOut'><span class='rtsIn'>";
var a=this._determineImage();
if(a){b[b.length]="<img alt='' class='rtsImg' src='";
b[b.length]=a;
b[b.length]="' />";
}b[b.length]="<span class='rtsTxt'>";
b[b.length]=this.get_text();
b[b.length]="</span></span></span></a></li>";
},_determineCssClass:function(b){var a=[];
var c=this.get_parent().get_selectedIndex();
a[a.length]="rtsLink";
if(this.get_cssClass()){a[a.length]=this.get_cssClass();
}if(b==c){a[a.length]="rtsSelected";
if(this.get_selectedCssClass()){a[a.length]=this.get_selectedCssClass();
}}if(!this.get_enabled()){a[a.length]="rtsDisabled";
if(this.get_disabledCssClass()){a[a.length]=this.get_disabledCssClass();
}}if(c>-1){if(c-1==b){a[a.length]="rtsBefore";
}if(c+1==b){a[a.length]="rtsAfter";
}}return a.join(" ");
},_render:function(a){if(this.get_isSeparator()){this._renderSeparator(a);
}else{this._renderTab(a);
}this._updateSiblings();
if(this.get_tabs().get_count()>0){this._renderChildren();
}},_getPreviousVisibileTab:function(){var a=this.get_parent().get_tabs();
for(var b=this.get_index()-1;
b>-1;
b--){var c=a.getTab(b);
if(c.get_visible()){return c;
}}return null;
},_getNextVisibleTab:function(){var b=this.get_parent().get_tabs();
for(var c=this.get_index()+1,a=b.get_count();
c<a;
c++){var d=b.getTab(c);
if(d.get_visible()){return d;
}}return null;
},_updateSiblings:function(b){var a=this._getPreviousVisibileTab();
if(a){a._updateAppearance(b);
}var c=this._getNextVisibleTab();
if(c){c._updateAppearance(b);
}},_renderChildren:function(){var b=this._createChildListElement();
var a=[];
this.get_tabs().forEach(function(c){c._render(a);
});
b.innerHTML=a.join("");
},_cacheDomProperties:function(){this.get_text();
this.get_navigateUrl();
},_cleanElements:function(){this._cacheDomProperties();
this.get_tabs().forEach(function(a){a._cacheDomProperties();
a._cleanElements();
});
this.get_parent().get_childListElement().removeChild(this.get_element());
this._element=null;
if($telerik.getChildrenByTagName(this.get_parent().get_childListElement(),"li")<1){this.get_parent()._destroyChildListElement();
}},_getLevelIndex:function(){if(this.get_tabStrip()._ascendingRendering()){return this.get_level()+1;
}return this.get_tabStrip()._getLevelElements().length-this.get_level()-2;
},_getFirstVisibleIndex:function(){var b=this.get_parent().get_tabs();
for(var c=0,a=b.get_count();
c<a;
c++){if(b.getTab(c).get_visible()){return c;
}}return b.get_count();
},_getLastVisibleIndex:function(){var a=this.get_parent().get_tabs();
for(var b=a.get_count()-1;
b>-1;
b--){if(a.getTab(b).get_visible()){return b;
}}return -1;
},_updateAppearance:function(b){if(!this.get_element()){return;
}var c=this.get_index();
if(this.get_linkElement()){this._setCssClass(this.get_linkElement(),this._determineCssClass(c));
}this._updateImage();
if(b){return;
}var a="rtsLI";
if(c==this._getFirstVisibleIndex()){a+=" rtsFirst";
}if(c==this._getLastVisibleIndex()){a+=" rtsLast";
}this._setCssClass(this.get_element(),a);
},_determineImage:function(){var a=this.get_imageUrl();
if(this.get_selected()&&this.get_selectedImageUrl()){a=this.get_selectedImageUrl();
}if(!this.get_enabled()&&this.get_disabledImageUrl()){a=this.get_disabledImageUrl();
}return a;
},_updateImage:function(){if(!this.get_element()){return;
}var a=this._determineImage();
if(!a){return;
}if(!this.get_imageElement()){var b=document.createElement("img");
b.className="rtsImg";
b.alt="";
this.get_innerWrapElement().insertBefore(b,this.get_textElement());
}if(this.get_imageElement().src!=a){this.get_imageElement().src=a;
}},_setChildListDisplay:function(d){var a=this.get_tabStrip();
var c=this;
while(c){var b=c.get_childListElement();
if(b){b.style.display=d;
if(d!="none"&&a._align==Telerik.Web.UI.TabStripAlign.Justify){Telerik.Web.UI.RadTabStrip._justify(b,a._orientation);
}}c=c.get_selectedTab();
}},_highlight:function(){if(this.get_hoveredCssClass()){Sys.UI.DomElement.addCssClass(this.get_linkElement(),this.get_hoveredCssClass());
}var a=this.get_previousTab();
var b=this.get_nextTab();
if(a){Sys.UI.DomElement.addCssClass(a.get_linkElement(),"rtsHoverBefore");
}if(b){Sys.UI.DomElement.addCssClass(b.get_linkElement(),"rtsHoverAfter");
}if(!this.get_enabled()){return;
}if(!this.get_hoveredImageUrl()){return;
}if(!this.get_imageElement()){return;
}if(this.get_imageElement().src!=this.get_hoveredImageUrl()){this.get_imageElement().src=this.get_hoveredImageUrl();
}},_unhighlight:function(){if(this.get_hoveredCssClass()){Sys.UI.DomElement.removeCssClass(this.get_linkElement(),this.get_hoveredCssClass());
}var a=this.get_previousTab();
var b=this.get_nextTab();
if(a){Sys.UI.DomElement.removeCssClass(a.get_linkElement(),"rtsHoverBefore");
}if(b){Sys.UI.DomElement.removeCssClass(b.get_linkElement(),"rtsHoverAfter");
}this._updateImage();
},_shouldPostBack:function(){var a=this.get_tabStrip();
if(!a){return false;
}return this.get_postBack()&&a._postBackReference!=null;
},_initialize:function(b,a){Telerik.Web.UI.RadTab.callBaseMethod(this,"_initialize",[b,a]);
this._perTabScrolling=this._properties.getValue("perTabScrolling",false);
this._scrollChildren=this._properties.getValue("scrollChildren",false);
this._scrollButtonsPosition=this._properties.getValue("scrollButtonsPosition",Telerik.Web.UI.TabStripScrollButtonsPosition.Right);
this._ensureChildControls();
},_dispose:function(){Telerik.Web.UI.RadTab.callBaseMethod(this,"_dispose");
if(this._scroller){this._scroller.dispose();
}},_initScrolling:function(){if(this.get_selected()&&this._requiresScrolling()){this.get_tabStrip()._initScrollingForTabContainer(this);
}},_selectPageView:function(a){var b=this.get_pageView();
if(b){b._select(a);
}if(this.get_selectedIndex()>-1){this.get_selectedTab()._selectPageView(a);
}},_getGlobalIndex:function(){return Array.indexOf(this.get_tabStrip().get_allTabs(),this);
},scrollIntoView:function(){var a=this.get_parent();
if(!a){return;
}if(!a._scroller){return;
}a._scroller._scrollToTab(this);
var b=this.get_tabStrip();
b._updateScrollState(a,a._scroller._currentPosition);
},get_nextTab:function(){return this.get_nextSibling();
},get_previousTab:function(){return this.get_previousSibling();
},click:function(b){if(!this.get_isEnabled()){if(b.preventDefault){b.preventDefault();
}return false;
}var a=this.get_tabStrip();
if(!a){return false;
}if(a.get_causesValidation()){if(typeof(Page_ClientValidate)!=="undefined"&&!Page_ClientValidate(a.get_validationGroup())){return false;
}}if(!this.select(b)){return false;
}if(this._shouldNavigate()){return true;
}if(this._shouldPostBack()){a._postback(this);
}return false;
},get_pageView:function(){var a=this.get_tabStrip().get_multiPage();
if(!a){return null;
}if(this.get_pageViewID()){return a.findPageViewByID(this.get_pageViewID());
}return a.get_pageViews().getPageView(this._getGlobalIndex());
},get_pageViewID:function(){return this._properties.getValue("pageViewID",null);
},set_pageViewID:function(a){this._properties.setValue("pageViewID",a);
},get_target:function(){if(this.get_linkElement()){return this._properties.getValue("target",this.get_linkElement().target);
}return this._properties.getValue("target",null);
},set_target:function(a){this._properties.setValue("target",a,true);
if(this.get_linkElement()){this.get_linkElement().target=a;
}},get_navigateUrl:function(){return this._getNavigateUrl();
},set_navigateUrl:function(a){this._properties.setValue("navigateUrl",a,true);
if(this.get_linkElement()){this.get_linkElement().href=a;
}},get_postBack:function(){return this._properties.getValue("postback",true);
},set_postBack:function(a){this._properties.setValue("postback",a,true);
},get_selected:function(){if(!this.get_parent()){return false;
}return this.get_index()==this.get_parent().get_selectedIndex();
},set_selected:function(a){if(a){this.select();
}else{this.unselect();
}},selectParents:function(){var a=[];
var b=this;
while(b!=this.get_tabStrip()){a[a.length]=b;
b=b.get_parent();
}var c=a.length;
while(c--){a[c].select();
}},select:function(g){var c=this.get_parent();
if(!c){this._cachedSelected=true;
return true;
}var d=this._shouldNavigate();
var f=c.get_selectedTab();
var b=this.get_tabStrip();
if(!d&&f==this&&!b.get_clickSelectedTab()){return false;
}if(b._raiseCancelEvent("tabSelecting",this,g)){return false;
}var a=this._shouldPostBack()||(d&&(!this.get_target()||this.get_target()=="_self"));
if(!g){a=false;
}if(f&&f!=this){f.unselect(a,g);
}c._setSelectedIndex(this.get_index());
b._registerSelectedTab(this);
if(!a){this._updateAppearance(true);
this._updateSiblings(true);
this._setChildListDisplay("");
if(this._scroller){this._scroller._showArrows();
}else{b._scrollInitInProgress=true;
this._initScrolling();
b._scrollInitInProgress=false;
}if(b._reorderTabsOnSelect){Telerik.Web.UI.RadTabStrip._reorderTabs(c.get_childListElement(),this.get_element());
}}if(b.get_multiPage()){this._selectPageView(a);
}b._raiseEvent("tabSelected",this,g);
return true;
},unselect:function(a,f){var c=this.get_parent();
if(!c){return;
}if(!this.get_selected()){return;
}c._setSelectedIndex(-1);
var b=this.get_tabStrip();
b._unregisterSelectedTab(this);
if(!a){this._setChildListDisplay("none");
if(this._scroller){this._scroller._hideArrows();
}this._updateAppearance(true);
this._updateSiblings(true);
}var d=this.get_selectedTab();
if(b.get_unselectChildren()&&d){d.unselect(a);
}b._raiseEvent("tabUnSelected",this,f);
},get_selectedIndex:function(){return this._properties.getValue("selectedIndex",-1);
},_setSelectedIndex:function(a){this._properties.setValue("selectedIndex",a);
},set_selectedIndex:function(a){if(a>-1){var c=this.get_tabs().getTab(a);
if(c){c.select();
}}else{var b=this.get_selectedTab();
if(b){b.unselect();
}}},get_selectedTab:function(){return this.get_tabs().getTab(this.get_selectedIndex())||null;
},get_tabStrip:function(){return this._getControl();
},get_isSeparator:function(){return this._properties.getValue("isSeparator",false);
},set_isSeparator:function(a){this._properties.setValue("isSeparator",a);
},get_tabData:function(){return this.get_itemData();
},get_levelElement:function(){if(!this._levelElement){this._levelElement=this._getControl()._getLevelElements()[this._getLevelIndex()]||null;
}return this._levelElement;
},get_textElement:function(){if(this.get_isSeparator()){return this.get_element();
}if(!this.get_innerWrapElement()){return null;
}if(!this._textElement){this._textElement=$telerik.getChildByClassName(this.get_innerWrapElement(),"rtsTxt");
}return this._textElement;
},get_linkElement:function(){if(!this.get_element()){return null;
}if(!this._linkElement){this._linkElement=$telerik.getChildByClassName(this.get_element(),"rtsLink");
}return this._linkElement;
},get_imageElement:function(){if(!this.get_innerWrapElement()){return null;
}if(!this._imageElement){this._imageElement=$telerik.getChildByClassName(this.get_innerWrapElement(),"rtsImg");
}return this._imageElement;
},get_outerWrapElement:function(){if(!this.get_linkElement()){return null;
}if(!this._outerWrapElement){this._outerWrapElement=$telerik.getChildByClassName(this.get_linkElement(),"rtsOut");
}return this._outerWrapElement;
},get_innerWrapElement:function(){if(!this.get_outerWrapElement()){return null;
}if(!this._innerWrapElement){this._innerWrapElement=$telerik.getChildByClassName(this.get_outerWrapElement(),"rtsIn");
}return this._innerWrapElement;
},get_childListElement:function(){if(!this._childListElement){var a=this._getListItemsForTheCurrentLevel();
if(!a){return null;
}this._childListElement=a[this._getChildListIndex()]||null;
}return this._childListElement;
},get_tabs:function(){return this._getChildren();
},enable:function(){this.set_enabled(true);
},disable:function(){this.set_enabled(false);
},set_visible:function(a){Telerik.Web.UI.RadTab.callBaseMethod(this,"set_visible",[a]);
if(a){this.show();
}else{this.hide();
}},show:function(){this.get_element().style.display="";
this._updateSiblings();
},hide:function(){this.get_element().style.display="none";
this._updateSiblings();
this.unselect();
},set_enabled:function(a){Telerik.Web.UI.RadTab.callBaseMethod(this,"set_enabled",[a]);
this._updateAppearance();
},get_disabledCssClass:function(){return this._properties.getValue("disabledCssClass",null);
},set_disabledCssClass:function(a){this._properties.setValue("disabledCssClass",a,true);
this._updateAppearance();
},get_selectedCssClass:function(){return this._properties.getValue("selectedCssClass",null);
},set_selectedCssClass:function(a){this._properties.setValue("selectedCssClass",a,true);
this._updateAppearance();
},get_hoveredCssClass:function(){return this._properties.getValue("hoveredCssClass",null);
},set_hoveredCssClass:function(a){this._properties.setValue("hoveredCssClass",a,true);
},get_cssClass:function(){return this._properties.getValue("cssClass",null);
},set_cssClass:function(a){this._properties.setValue("cssClass",a,true);
this._updateAppearance();
},get_imageUrl:function(){return this._properties.getValue("imageUrl",null);
},set_imageUrl:function(a){this._properties.setValue("imageUrl",a,true);
this._updateImage();
},get_selectedImageUrl:function(){return this._properties.getValue("selectedImageUrl",null);
},set_selectedImageUrl:function(a){this._properties.setValue("selectedImageUrl",a,true);
this._updateImage();
},get_disabledImageUrl:function(){return this._properties.getValue("disabledImageUrl",null);
},set_disabledImageUrl:function(a){this._properties.setValue("disabledImageUrl",a,true);
this._updateImage();
},get_hoveredImageUrl:function(){return this._properties.getValue("hoveredImageUrl",null);
},set_hoveredImageUrl:function(a){this._properties.setValue("hoveredImageUrl",a,true);
},get_isBreak:function(){return this._properties.getValue("isBreak",false);
},set_isBreak:function(a){this._properties.setValue("isBreak",a,true);
}};
Telerik.Web.UI.RadTab.registerClass("Telerik.Web.UI.RadTab",Telerik.Web.UI.ControlItem);
Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.RadTabCollection=function(a){Telerik.Web.UI.RadTabCollection.initializeBase(this,[a]);
};
Telerik.Web.UI.RadTabCollection.prototype={getTab:function(a){return this.getItem(a);
}};
Telerik.Web.UI.RadTabCollection.registerClass("Telerik.Web.UI.RadTabCollection",Telerik.Web.UI.ControlItemCollection);
Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.TabStripOrientation=function(){};
Telerik.Web.UI.TabStripOrientation.prototype={HorizontalTop:0,HorizontalBottom:1,VerticalRight:2,VerticalLeft:3};
Telerik.Web.UI.TabStripOrientation.isHorizontal=function(a){return a==Telerik.Web.UI.TabStripOrientation.HorizontalTop||a==Telerik.Web.UI.TabStripOrientation.HorizontalBottom;
};
Telerik.Web.UI.TabStripOrientation.isVertical=function(a){return !Telerik.Web.UI.TabStripOrientation.isHorizontal(a);
};
Telerik.Web.UI.TabStripOrientation.registerEnum("Telerik.Web.UI.TabStripOrientation");
Telerik.Web.UI.TabStripAlign=function(){};
Telerik.Web.UI.TabStripAlign.prototype={Left:0,Center:1,Right:2,Justify:3};
Telerik.Web.UI.TabStripAlign.registerEnum("Telerik.Web.UI.TabStripAlign");
Telerik.Web.UI.TabStripScrollButtonsPosition=function(){};
Telerik.Web.UI.TabStripScrollButtonsPosition.prototype={Left:0,Middle:1,Right:2};
Telerik.Web.UI.TabStripScrollButtonsPosition.registerEnum("Telerik.Web.UI.TabStripScrollButtonsPosition");
Telerik.Web.UI.RadTabStripCancelEventArgs=function(b,a){Telerik.Web.UI.RadTabStripCancelEventArgs.initializeBase(this);
this._tab=b;
this._domEvent=a;
};
Telerik.Web.UI.RadTabStripCancelEventArgs.prototype={get_tab:function(){return this._tab;
},get_domEvent:function(){return this._domEvent;
}};
Telerik.Web.UI.RadTabStripCancelEventArgs.registerClass("Telerik.Web.UI.RadTabStripCancelEventArgs",Sys.CancelEventArgs);
Telerik.Web.UI.RadTabStripEventArgs=function(b,a){Telerik.Web.UI.RadTabStripEventArgs.initializeBase(this);
this._tab=b;
this._domEvent=a;
};
Telerik.Web.UI.RadTabStripEventArgs.prototype={get_tab:function(){return this._tab;
},get_domEvent:function(){return this._domEvent;
}};
Telerik.Web.UI.RadTabStripEventArgs.registerClass("Telerik.Web.UI.RadTabStripEventArgs",Sys.EventArgs);
Telerik.Web.UI.RadTabStrip=function(a){Telerik.Web.UI.RadTabStrip.initializeBase(this,[a]);
this._childTypeName="Telerik.Web.UI.RadTab";
this._orientation=Telerik.Web.UI.TabStripOrientation.HorizontalTop;
this._align=Telerik.Web.UI.TabStripAlign.Left;
this._selectedIndex=-1;
this._selectedIndexes=[];
this._selectedIndexesJson="[]";
this._logEntriesJson="[]";
this._scrollState={};
this._scrollStateJson="{}";
this._multiPageID=null;
this._causesValidation=true;
this._validationGroup="";
this._postBackReference=null;
this._scrollChildren=false;
this._scrollButtonsPosition=Telerik.Web.UI.TabStripScrollButtonsPosition.Right;
this._perTabScrolling=false;
this._reorderTabsOnSelect=false;
this._skin=null;
};
Telerik.Web.UI.RadTabStrip._getTabGroups=function(b,a){var d=[];
var c=[];
c.size=0;
Array.add(d,c);
var f=$telerik.getChildrenByTagName(b,"li");
for(var e=0;
e<f.length;
e++){if(f[e].className=="rtsBreak"){c=[];
c.size=0;
Array.add(d,c);
continue;
}c.size+=f[e][a];
Array.add(c,f[e]);
}return d;
};
Telerik.Web.UI.RadTabStrip._reorder=function(c,e){var d=$get(c);
if(!d){return;
}var g=$telerik.getChildByClassName(d,"rtsLevel1");
if(!g){return;
}var a=$telerik.getFirstChildByTagName(g,"ul");
if(!a){return;
}var f=$telerik.getChildrenByClassName(a,"rtsLI");
var b=f[e];
if(!b){return;
}Telerik.Web.UI.RadTabStrip._reorderTabs(a,b);
};
Telerik.Web.UI.RadTabStrip._reorderTabs=function(a,d){var e=Telerik.Web.UI.RadTabStrip._getTabGroups(a);
if(e.length<2){return;
}var f=e[e.length-1];
var b=null;
for(var c=0;
c<e.length;
c++){if(Array.indexOf(e[c],d)>-1){b=e[c];
break;
}}if(!b||b==f){return;
}for(var c=0;
c<f.length;
c++){a.insertBefore(f[c],b[0]);
}for(var c=0;
c<b.length;
c++){a.appendChild(b[c]);
}};
Telerik.Web.UI.RadTabStrip._align=function(c,a,d){var b=$get(c);
if(a!=Telerik.Web.UI.TabStripAlign.Justify&&Telerik.Web.UI.TabStripOrientation.isHorizontal(d)){return;
}if(a==Telerik.Web.UI.TabStripAlign.Left||b._aligned){return;
}if(a==Telerik.Web.UI.TabStripAlign.Justify){Telerik.Web.UI.RadTabStrip._justifyTabStrip(b,d);
return;
}Telerik.Web.UI.RadTabStrip._verticalAlign(b,a,d);
};
Telerik.Web.UI.RadTabStrip._justifyTabStrip=function(d,e){var f=$telerik.getChildrenByTagName(d,"div");
if(f.length<1){return;
}for(var c=0;
c<f.length;
c++){var g=f[c];
var a=$telerik.getChildrenByTagName(g,"ul");
if(a.length<1){return;
}for(var b=0;
b<a.length;
b++){Telerik.Web.UI.RadTabStrip._justify(a[b],e);
}}};
Telerik.Web.UI.RadTabStrip._justify=function(c,d){var a="offsetWidth";
var b=function(f,e){f.style.width=e+"px";
};
if(Telerik.Web.UI.TabStripOrientation.isVertical(d)){a="offsetHeight";
b=function(f,e){f.firstChild.firstChild.firstChild.style.height=e+"px";
var g=f.offsetHeight-e;
if(g>0){f.firstChild.firstChild.firstChild.style.height=e-g+"px";
}};
}Telerik.Web.UI.RadTabStrip._justifyListElement(c,a,b);
};
Telerik.Web.UI.RadTabStrip._justifyListElement=function(e,b,g){var a=e.parentNode[b];
if(a<=0){return;
}var c=Telerik.Web.UI.RadTabStrip._getTabGroups(e,b);
for(var h=0;
h<c.length;
h++){var d=c[h];
if(d.size<=0){continue;
}var k=[];
for(var j=0;
j<d.length;
j++){k[j]=d[j][b]/d.size;
}var l=0;
var j=0;
for(;
j<d.length-1;
j++){var f=Math.round(a*k[j]);
g(d[j],f);
l+=f;
}g(d[j],a-l);
}};
Telerik.Web.UI.RadTabStrip._verticalAlign=function(d,b,e){var f=$telerik.getChildByClassName(d,"rtsLevel1");
if(!f){return;
}var c=$telerik.getChildByClassName(f,"rtsUL");
if(!c){return;
}var a=0;
if(b==Telerik.Web.UI.TabStripAlign.Center){a=(f.offsetHeight-c.offsetHeight)/2;
}if(b==Telerik.Web.UI.TabStripAlign.Right){a=f.offsetHeight-c.offsetHeight;
}if(a>0){c.style.marginTop=a+"px";
d._aligned=true;
}};
Telerik.Web.UI.RadTabStrip._createChildControls=function(a,b){var g=a.get_tabData();
if(!g){return;
}var f=$telerik.getChildrenByClassName(a.get_childListElement(),"rtsLI");
for(var e=0;
e<g.length;
e++){var c=new Telerik.Web.UI.RadTab();
b.add(c);
var d=e;
if(typeof(g[e].index)!=="undefined"){d=g[e].index;
}c._initialize(g[e],f[d]);
}};
Telerik.Web.UI.RadTabStrip.prototype={_initScrolling:function(){var a=this;
while(a){if(this._tabContainerRequiresScrolling(a)){if(a._scroller){a._scroller._showArrows();
var b=this._getScrollableSize(a);
var c=b-a._scroller._currentPosition;
if(c<0){a._scroller._scrollTo(b);
}a._scroller.setScrollingLimits(0,b);
}else{this._initScrollingForTabContainer(a);
}}else{if(a._scroller){a._scroller._hideArrows();
a._scroller._scrollTo(0);
}}a=a.get_selectedTab();
}this.updateClientState();
},_initScrollingForTabContainer:function(a){var b=Telerik.Web.UI.ScrollerOrientation.Horizontal;
var c=0;
if(a.get_childListElement().style.marginLeft){c=parseInt(a.get_childListElement().style.marginLeft);
}if(this._orientation==Telerik.Web.UI.TabStripOrientation.VerticalRight||this._orientation==Telerik.Web.UI.TabStripOrientation.VerticalLeft){b=Telerik.Web.UI.ScrollerOrientation.Vertical;
c=0;
if(a.get_childListElement().style.marginTop){c=parseInt(a.get_childListElement().style.marginTop);
}}a._scroller=new Telerik.Web.UI.TabScroller(a,b);
a._scroller.initialize();
a._scroller.setScrollingLimits(0,this._getScrollableSize(a));
a._scroller._currentPosition=-c;
a._scroller._calculateInitialTab();
a._scroller._updateArrows();
},_getScrollableSize:function(a){if(this._orientation==Telerik.Web.UI.TabStripOrientation.VerticalRight||this._orientation==Telerik.Web.UI.TabStripOrientation.VerticalLeft){return this._getTabsSize(a,"offsetHeight")-a.get_levelElement().offsetHeight;
}return this._getTabsSize(a,"offsetWidth")-a.get_levelElement().offsetWidth;
},_getTabsSize:function(a,d){var b=Telerik.Web.UI.RadTabStrip._getTabGroups(a.get_childListElement(),d);
var c=0;
for(var e=0;
e<b.length;
e++){if(c<b[e].size){c=b[e].size;
}}return c;
},_tabContainerRequiresScrolling:function(a){if(!a._scrollChildren){return false;
}var c=a.get_levelElement();
if(!c){return false;
}var b=c.offsetWidth;
if(this._orientation==Telerik.Web.UI.TabStripOrientation.VerticalRight||this._orientation==Telerik.Web.UI.TabStripOrientation.VerticalLeft){return c.offsetHeight<this._getTabsSize(this,"offsetHeight");
}return c.offsetWidth<this._getTabsSize(a,"offsetWidth");
},_createChildControls:function(){this._children=new Telerik.Web.UI.RadTabCollection(this);
Telerik.Web.UI.RadTabStrip._createChildControls(this,this._children);
},_getLevelElements:function(){if(!this._levelElements){this._levelElements=$telerik.getChildrenByTagName(this.get_element(),"div");
}return this._levelElements;
},_getListElementsForLevel:function(a){return this._listElementsPerLevel[a];
},_childInserting:function(b,c,a){if(!a._childControlsCreated){return;
}this._cachedSelectedTab=a.get_selectedTab();
},_childInserted:function(c,d,a){this._allTabs=null;
if(this._cachedSelectedTab){a._setSelectedIndex(this._cachedSelectedTab.get_index());
this._cachedSelectedTab=null;
}if(d._cachedSelected){a._setSelectedIndex(c);
d._cachedSelected=false;
}Telerik.Web.UI.RadTabStrip.callBaseMethod(this,"_childInserted",[c,d,a]);
if(d.get_isBreak()){var b=document.createElement("li");
b.className="rtsBreak";
a.get_childListElement().insertBefore(b,d.get_element().nextSibling);
}},_childRemoving:function(a){if(a.get_selected()){a.unselect();
}a._cleanElements();
Telerik.Web.UI.RadTabStrip.callBaseMethod(this,"_childRemoving",[a]);
},_childRemoved:function(d,a){this._allTabs=null;
var c=a.get_tabs().getTab(0);
if(c){c._updateAppearance();
}var b=a.get_tabs().getTab(a.get_tabs().get_count()-1);
if(b){b._updateAppearance();
}Telerik.Web.UI.RadTabStrip.callBaseMethod(this,"_childRemoved",[d,a]);
},_childrenCleared:function(a){this._allTabs=null;
a.get_tabs().forEach(function(b){b._cleanElements();
});
Telerik.Web.UI.RadTabStrip.callBaseMethod(this,"_childrenCleared",[a]);
},_destroyChildren:function(a){a.get_levelElement().removeChild(a.get_childListElement());
Array.remove(this._listElementsPerLevel[a._getLevelIndex()],a.get_childListElement());
if(this._listElementsPerLevel[a._getLevelIndex()].length<1){Array.removeAt(this._listElementsPerLevel,a._getLevelIndex());
Array.remove(this._levelElements,a.get_levelElement());
this.get_element().removeChild(a.get_levelElement());
a._levelElement=null;
}a._childListElement=null;
},_destroyChildListElement:function(){this._destroyChildren(this);
},_ensureElements:function(){if(!this.get_childListElement()){this._createChildListElement();
}},_createLevelElement:function(a){var c=document.createElement("div");
var b="rtsLevel";
if(this._align==Telerik.Web.UI.TabStripAlign.Center){b+=" rtsCenter";
}if(this._align==Telerik.Web.UI.TabStripAlign.Right){b+=" rtsRight";
}c.className=b+" rtsLevel"+a;
if(this._ascendingRendering()){Array.add(this._listElementsPerLevel,[]);
Array.add(this._levelElements,c);
this.get_element().appendChild(c);
}else{Array.insert(this._listElementsPerLevel,0,[]);
Array.insert(this._levelElements,0,c);
this.get_element().insertBefore(c,this.get_element().firstChild);
}return c;
},_createChildListElement:function(){var a=document.createElement("ul");
a.className="rtsUL";
var b=this._createLevelElement(1);
b.appendChild(a);
Array.add(this._listElementsPerLevel[this._getLevelIndex()],a);
return a;
},_initLevelElements:function(){this._listElementsPerLevel=[];
var b=this._getLevelElements();
for(var a=0;
a<b.length;
a++){Array.add(this._listElementsPerLevel,$telerik.getChildrenByTagName(b[a],"ul"));
}},_ascendingRendering:function(){return this._orientation!=Telerik.Web.UI.TabStripOrientation.HorizontalBottom;
},_getLevelIndex:function(){if(this._ascendingRendering()){return 0;
}return this._getLevelElements().length-1;
},_unregisterSelectedTab:function(a){Array.remove(this._selectedIndexes,a._getHierarchicalIndex());
this._updateSelectedState();
},_registerSelectedTab:function(a){Array.add(this._selectedIndexes,a._getHierarchicalIndex());
this._updateSelectedState();
},_updateSelectedState:function(){this._selectedIndexesJson=Sys.Serialization.JavaScriptSerializer.serialize(this._selectedIndexes);
this.updateClientState();
},_getHierarchicalIndex:function(){return"-1";
},_updateScrollState:function(a,b){this._scrollState[a._getHierarchicalIndex()]=-b;
this._scrollStateJson=Sys.Serialization.JavaScriptSerializer.serialize(this._scrollState);
this.updateClientState();
},_postback:function(a){if(!this._postBackReference){return;
}eval(String.format(this._postBackReference,a._getHierarchicalIndex()));
},_raiseCancelEvent:function(b,d,a){var c=new Telerik.Web.UI.RadTabStripCancelEventArgs(d,a);
this.raiseEvent(b,c);
return c.get_cancel();
},_raiseEvent:function(b,c,a){this.raiseEvent(b,new Telerik.Web.UI.RadTabStripEventArgs(c,a));
},_resize:function(a){if(!this._scrollInitInProgress){this._initScrolling();
}this.get_element()._aligned=null;
Telerik.Web.UI.RadTabStrip._align(this.get_id(),this._align,this._orientation);
},_doubleClick:function(a){var b=this._extractItemFromDomElement(a.eventMapTarget);
this._raiseEvent("doubleClick",b,a);
},_mouseOver:function(a){var b=this._extractItemFromDomElement(a.eventMapTarget);
if(this._highlightedTab==b){return;
}if(this._highlightedTab){this._highlightedTab._unhighlight();
}b._highlight();
this._highlightedTab=b;
this._raiseEvent("mouseOver",b,a);
},_mouseOut:function(a){if(!this._highlightedTab){return;
}if(!a.eventMapRelatedTarget){return;
}if($telerik.isDescendant(this._highlightedTab.get_element(),a.eventMapRelatedTarget)){return;
}this._highlightedTab._unhighlight();
this._raiseEvent("mouseOut",this._highlightedTab,a);
this._highlightedTab=null;
},_contextMenu:function(a){var b=this._extractItemFromDomElement(a.eventMapTarget);
this._raiseEvent("contextMenu",b,a);
},_click:function(a){if(this._eventMap.skipElement(a,"rtsLink")){return;
}var b=this._extractItemFromDomElement(a.eventMapTarget);
if(!b.click(a)){a.preventDefault();
}},_activate:function(a){if(!a.altKey){return;
}var b=this._extractItemFromDomElement(a.eventMapTarget);
b.click();
},_requiresRtl:function(){var a=this.get_element();
if(a.className.indexOf("RadTabStrip_rtl")>-1){return false;
}return $telerik.getCurrentStyle(a,"direction","ltr")=="rtl";
},_applyRtl:function(){this.get_element().className=String.format("{0} RadTabStrip_rtl RadTabStrip_{1}_rtl",this.get_element().className,this._skin);
},initialize:function(){this._initLevelElements();
Telerik.Web.UI.RadTabStrip.callBaseMethod(this,"initialize");
Telerik.Web.UI.RadTabStrip._align(this.get_id(),this._align,this._orientation);
this._updateSelectedState();
this._eventMap.addHandlerForClassName("click","rtsLI",this._click);
this._eventMap.addHandlerForClassName("mouseover","rtsLI",this._mouseOver);
this._eventMap.addHandlerForClassName("mouseout","rtsLI",this._mouseOut);
this._eventMap.addHandlerForClassName("contextmenu","rtsLI",this._contextMenu);
this._eventMap.addHandlerForClassName("dblclick","rtsLI",this._doubleClick);
if($telerik.isIE){this._eventMap.addHandlerForClassName("activate","rtsLI",this._activate);
}this._resizeDelegate=Function.createDelegate(this,this._resize);
$addHandler(window,"resize",this._resizeDelegate);
if(this._requiresRtl()){this._applyRtl();
}this._initScrolling();
this.raiseEvent("load");
},repaint:function(){this._resize();
},dispose:function(){Telerik.Web.UI.RadTabStrip.callBaseMethod(this,"dispose");
$removeHandler(window,"resize",this._resizeDelegate);
if(this._scroller){this._scroller.dispose();
}},commitChanges:function(){this._logEntriesJson=this._log.serialize();
Telerik.Web.UI.RadTabStrip.callBaseMethod(this,"commitChanges");
},enable:function(){this.set_enabled(true);
},disable:function(){this.set_enabled(false);
},set_enabled:function(a){Telerik.Web.UI.RadTabStrip.callBaseMethod(this,"set_enabled",[a]);
if(!this.get_isInitialized()){return;
}this.get_element().disabled=!a;
var b=String.format("RadTabStrip_{0}_disabled",this._skin);
this.toggleCssClass(b);
},get_causesValidation:function(){return this._causesValidation;
},set_causesValidation:function(a){this._causesValidation=a;
},get_validationGroup:function(){return this._validationGroup;
},set_validationGroup:function(a){this._validationGroup=a;
},get_unselectChildren:function(){return this._unselectChildren==true;
},set_unselectChildren:function(a){this._unselectChildren=a;
},get_selectedIndexes:function(){return this._selectedIndexes;
},set_selectedIndexes:function(a){this._selectedIndexes=a;
},saveClientState:function(){return'{"selectedIndexes":'+this._selectedIndexesJson+',"logEntries":'+this._logEntriesJson+',"scrollState":'+this._scrollStateJson+"}";
},get_selectedTab:function(){return this.get_tabs().getTab(this.get_selectedIndex())||null;
},get_selectedIndex:function(){return this._selectedIndex;
},set_selectedIndex:function(a){if(a>-1){var c=this.get_tabs().getTab(a);
if(c){c.select();
}}else{var b=this.get_selectedTab();
if(b){b.unselect();
}}},_setSelectedIndex:function(a){this._selectedIndex=a;
},get_levelElement:function(){if(!this._levelElement){this._levelElement=this._getLevelElements()[this._getLevelIndex()]||null;
}return this._levelElement;
},get_childListElement:function(){if(!this.get_levelElement()){return null;
}if(!this._childListElement){this._childListElement=$telerik.getChildByClassName(this.get_levelElement(),"rtsUL");
}return this._childListElement;
},get_tabData:function(){return this._tabData;
},set_tabData:function(a){this._tabData=a;
},get_tabs:function(){return this._getChildren();
},get_clickSelectedTab:function(){return this._clickSelectedTab==true;
},set_clickSelectedTab:function(a){this._clickSelectedTab=a;
},findTabByText:function(a){return this._findItemByText(a);
},findTabByValue:function(a){return this._findItemByValue(a);
},findTabByAttribute:function(a,b){return this._findItemByAttribute(a,b);
},findTabByUrl:function(a){return this._findItemByUrl(a);
},findTabByAbsoluteUrl:function(a){return this._findItemByAbsoluteUrl(a);
},get_allTabs:function(){if(!this._allTabs){this._allTabs=this._getAllItems();
}return this._allTabs;
},get_multiPage:function(){if(!this.get_multiPageID()){return null;
}return $find(this.get_multiPageID());
},set_multiPageID:function(a){this._multiPageID=a;
},get_multiPageID:function(){return this._multiPageID;
},add_tabSelecting:function(a){this.get_events().addHandler("tabSelecting",a);
},remove_tabSelecting:function(a){this.get_events().removeHandler("tabSelecting",a);
},add_tabSelected:function(a){this.get_events().addHandler("tabSelected",a);
},remove_tabSelected:function(a){this.get_events().removeHandler("tabSelected",a);
},add_tabUnSelected:function(a){this.get_events().addHandler("tabUnSelected",a);
},remove_tabUnSelected:function(a){this.get_events().removeHandler("tabUnSelected",a);
},add_load:function(a){this.get_events().addHandler("load",a);
},remove_load:function(a){this.get_events().removeHandler("load",a);
},add_mouseOver:function(a){this.get_events().addHandler("mouseOver",a);
},remove_mouseOver:function(a){this.get_events().removeHandler("mouseOver",a);
},add_mouseOut:function(a){this.get_events().addHandler("mouseOut",a);
},remove_mouseOut:function(a){this.get_events().removeHandler("mouseOut",a);
},add_contextMenu:function(a){this.get_events().addHandler("contextMenu",a);
},remove_contextMenu:function(a){this.get_events().removeHandler("contextMenu",a);
},add_doubleClick:function(a){this.get_events().addHandler("doubleClick",a);
},remove_doubleClick:function(a){this.get_events().removeHandler("doubleClick",a);
}};
Telerik.Web.UI.RadTabStrip.registerClass("Telerik.Web.UI.RadTabStrip",Telerik.Web.UI.ControlItemContainer);
Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.TabScroller=function(a,b){this._owner=a;
Telerik.Web.UI.TabScroller.initializeBase(this,[a.get_childListElement(),a.get_levelElement(),b]);
};
Telerik.Web.UI.TabScroller.prototype={_scrollTo:function(b){var a="marginLeft";
if(this._orientation==Telerik.Web.UI.ScrollerOrientation.Vertical){a="marginTop";
}this._currentPosition=b;
this._scrolledElement.style[a]=-b+"px";
this._raiseEvent("positionChanged",Sys.EventArgs.Empty);
},_createArrow:function(b){var a=document.createElement("a");
a.className=b;
a.href="#";
a.innerHTML="&nbsp;";
if(!$telerik.isIE||$telerik.isIE8){a.style.position="relative";
}return a;
},_applyFloat:function(a,b){if($telerik.isIE){a.style.styleFloat=b;
}else{a.style.cssFloat=b;
}},_preventDefault:function(a){a.preventDefault();
},_scrollForward:function(a){if(this._owner._perTabScrolling){this._scrollToNextTab(1);
}else{this.startScroll(Telerik.Web.UI.ScrollerSpeed.Fast,2);
}},_stopScroll:function(a){this.stopScroll();
this._owner._getControl()._updateScrollState(this._owner,this._currentPosition);
},_scrollBackward:function(a){if(this._owner._perTabScrolling){this._scrollToNextTab(-1);
}else{this.startScroll(Telerik.Web.UI.ScrollerSpeed.Fast,-2);
}},_positionChanged:function(){this._updateArrows();
},_updateArrows:function(){var a="rtsPrevArrow";
if(this.isAtMinPosition()){a="rtsPrevArrowDisabled";
}if(this._previousArrow.className!=a){this._previousArrow.className=a;
}a="rtsNextArrow";
if(this.isAtMaxPosition()){a="rtsNextArrowDisabled";
}if(this._nextArrow.className!=a){this._nextArrow.className=a;
}},_positionArrowsHorizontally:function(a){if(!$telerik.isIE||$telerik.isIE8){this._nextArrow.style.position="absolute";
this._previousArrow.style.position="absolute";
this._previousArrow.style.top="0";
this._nextArrow.style.top="0";
}else{this._nextArrow.style.marginTop=this._previousArrow.style.marginTop=-this._element.offsetHeight+5+"px";
}if(a==Telerik.Web.UI.TabStripScrollButtonsPosition.Right){this._applyFloat(this._nextArrow,"right");
this._applyFloat(this._previousArrow,"right");
this._element.appendChild(this._nextArrow);
this._element.appendChild(this._previousArrow);
if(!$telerik.isIE||$telerik.isIE8){this._nextArrow.style.right="0";
this._previousArrow.style.right=this._nextArrow.offsetWidth+"px";
}}else{if(a==Telerik.Web.UI.TabStripScrollButtonsPosition.Left){this._applyFloat(this._nextArrow,"left");
this._applyFloat(this._previousArrow,"left");
this._element.appendChild(this._previousArrow);
this._element.appendChild(this._nextArrow);
if(!$telerik.isIE||$telerik.isIE8){this._previousArrow.style.left="0";
this._nextArrow.style.left=this._previousArrow.offsetWidth+"px";
}}else{this._applyFloat(this._nextArrow,"right");
this._applyFloat(this._previousArrow,"left");
this._element.appendChild(this._previousArrow);
this._element.appendChild(this._nextArrow);
if(!$telerik.isIE||$telerik.isIE8){this._previousArrow.style.left="0";
this._nextArrow.style.right="0";
}}}},_positionArrowsVertically:function(a){this._element.style.position="relative";
this._nextArrow.style.position="absolute";
this._previousArrow.style.position="absolute";
this._nextArrow.style.left="0";
this._previousArrow.style.left="0";
this._element.appendChild(this._previousArrow);
this._element.appendChild(this._nextArrow);
if(a==Telerik.Web.UI.TabStripScrollButtonsPosition.Right){this._nextArrow.style.bottom="0";
this._previousArrow.style.bottom=this._nextArrow.offsetHeight+"px";
}else{if(a==Telerik.Web.UI.TabStripScrollButtonsPosition.Left){this._previousArrow.style.top="0";
this._nextArrow.style.top=this._previousArrow.offsetHeight+"px";
}else{this._previousArrow.style.top="0";
this._nextArrow.style.bottom="0";
}}},_positionArrows:function(a){if(this._orientation==Telerik.Web.UI.ScrollerOrientation.Horizontal){this._positionArrowsHorizontally(a);
}else{this._positionArrowsVertically(a);
}},_hideArrows:function(){this._nextArrow.style.display="none";
this._previousArrow.style.display="none";
},_showArrows:function(){this._nextArrow.style.display="";
this._previousArrow.style.display="";
},_nextScrollPosition:function(c){var a=this._owner.get_tabs();
var d="offsetWidth";
if(this._orientation==Telerik.Web.UI.ScrollerOrientation.Vertical){d="offsetHeight";
}var b=c<0?a.getTab(this._currentTabIndex+c).get_element():a.getTab(this._currentTabIndex).get_element();
if(b){return this._currentPosition+c*b[d];
}return this._currentPosition;
},setScrollingLimits:function(a,c){if(!this._owner._perTabScrolling){var b="offsetWidth";
if(this._orientation==Telerik.Web.UI.ScrollerOrientation.Vertical){b="offsetHeight";
}c+=this._getScrollImageSize(b);
}Telerik.Web.UI.TabScroller.callBaseMethod(this,"setScrollingLimits",[a,c]);
},_getScrollImageSize:function(a){if(this._owner._scrollButtonsPosition==Telerik.Web.UI.TabStripScrollButtonsPosition.Right){return this._nextArrow[a]+this._previousArrow[a];
}if(this._owner._scrollButtonsPosition==Telerik.Web.UI.TabStripScrollButtonsPosition.Middle){return this._nextArrow[a];
}return 0;
},_scrollToNextTab:function(b){if(b>0&&this.isAtMaxPosition()){return;
}if(b<0&&this.isAtMinPosition()){return;
}var a=this._nextScrollPosition(b);
if(a==this._currentPosition){return;
}this._scrollTo(a);
this._currentTabIndex+=b;
},_scrollToTab:function(c){var b=c.get_parent();
if(!b){return;
}if(c.get_level()>0){return;
}var a=c.get_index()-this._currentTabIndex;
this._scrollToNextTab(a);
},_calculateInitialTab:function(){if(!this._owner._perTabScrolling){return;
}var a=0;
var b=this._owner.get_tabs();
var c="offsetWidth";
if(this._orientation==Telerik.Web.UI.ScrollerOrientation.Vertical){c="offsetHeight";
}while(a<this._currentPosition){a+=b.getTab(this._currentTabIndex).get_element()[c];
this._currentTabIndex++;
}},initialize:function(){Telerik.Web.UI.TabScroller.callBaseMethod(this,"initialize");
if(this._owner._perTabScrolling){this._currentTabIndex=0;
}this._positionChangedDelegate=Function.createDelegate(this,this._positionChanged);
this.add_positionChanged(this._positionChangedDelegate);
this._nextArrow=this._createArrow("rtsNextArrow");
this._previousArrow=this._createArrow("rtsPrevArrow");
this._positionArrows(this._owner._scrollButtonsPosition);
this._nextArrowClickDelegate=Function.createDelegate(this,this._preventDefault);
this._scrollForwardDelegate=Function.createDelegate(this,this._scrollForward);
this._nextArrowMouseUpDelegate=Function.createDelegate(this,this._stopScroll);
$addHandler(this._nextArrow,"click",this._nextArrowClickDelegate);
$addHandler(this._nextArrow,"mousedown",this._scrollForwardDelegate);
$addHandler(this._nextArrow,"mouseup",this._nextArrowMouseUpDelegate);
this._previousArrowClickDelegate=Function.createDelegate(this,this._preventDefault);
this._scrollBackwardDelegate=Function.createDelegate(this,this._scrollBackward);
this._previousArrowMouseUpDelegate=Function.createDelegate(this,this._stopScroll);
$addHandler(this._previousArrow,"click",this._previousArrowClickDelegate);
$addHandler(this._previousArrow,"mousedown",this._scrollBackwardDelegate);
$addHandler(this._previousArrow,"mouseup",this._previousArrowMouseUpDelegate);
},dispose:function(){Telerik.Web.UI.TabScroller.callBaseMethod(this,"dispose");
$removeHandler(this._nextArrow,"click",this._nextArrowClickDelegate);
$removeHandler(this._nextArrow,"mousedown",this._scrollForwardDelegate);
$removeHandler(this._nextArrow,"mouseup",this._nextArrowMouseUpDelegate);
$removeHandler(this._previousArrow,"click",this._previousArrowClickDelegate);
$removeHandler(this._previousArrow,"mousedown",this._scrollBackwardDelegate);
$removeHandler(this._previousArrow,"mouseup",this._previousArrowMouseUpDelegate);
this._nextArrow=null;
this._previousArrow=null;
}};
Telerik.Web.UI.TabScroller.registerClass("Telerik.Web.UI.TabScroller",Telerik.Web.UI.Scroller);

if(typeof(Sys)!=='undefined')Sys.Application.notifyScriptLoaded();