/* RadFormDecorator Default Skin */

/* CSS class for styling the decoration zone or the <html /> tag of the page */
.RadForm_Default.rfdZone
{
    
}

/* Decorate scrollbars */
.RadForm_Default.rfdScrollBars
{
	scrollbar-3dlight-color: #ccc; 
	scrollbar-arrow-color: #292929;
	scrollbar-base-color: #ff6347; 
	scrollbar-darkshadow-color: #595959; 
	scrollbar-face-color: #e4e4e4;
	scrollbar-highlight-color: #fff; 
	scrollbar-shadow-color: #a3a3a3;
	scrollbar-track-color: #f0f0f0;
}

/* Decorate <input type="button | submit | reset" /> and <button type="button | submit | reset" /> - look if there is a secondary .rfdButton class applied to the root element */
.RadForm_Default.rfdButton a.rfdSkinnedButton,
.RadForm_Default.rfdButton input[type="button"].rfdDecorated,
.RadForm_Default.rfdButton input[type="reset"].rfdDecorated,
.RadForm_Default.rfdButton input[type="submit"].rfdDecorated,
.RadForm_Default.rfdButton .rfdSkinnedButton button
{
	background-image: url('WebResource-33.axd');
	color: #000000;
}

.RadForm_Default.rfdButton a.rfdSkinnedButton,
.RadForm_Default.rfdButton a.rfdSkinnedButton *
{
    _background-image: url('WebResource-33.axd');
}

/* OPERA width fix - do not remove (and check if it is still necessary) */
@media screen and (min-width:1px)  
{
	/* 
       the hack below fixes a strange behavior under Opera - 
       input and button have a different CSS display when in anchor tag 
    */
	.RadForm_Default.rfdButton a.rfdSkinnedButton input
	{
	    display: block;
	    float: left;
	}
}

/* Decorate <h4|5|6 /> */
.RadForm_Default.rfdHeading h4
{
	color: #000000;	
	border-bottom: solid 1px #a0a0a0;	
}

.RadForm_Default.rfdHeading h5
{
	color: #000000;	
	border-bottom: solid 1px #a0a0a0;	
}

.RadForm_Default.rfdHeading h6
{
	color: #000000;	
}

/* Decorate <label /> */
.RadForm_Default.rfdLabel label
{	
	color: #000;
}

/* Decorate <input type="checkbox" /> */
.RadForm_Default .rfdCheckboxUnchecked,
.RadForm_Default .rfdInputDisabled.rfdCheckboxUnchecked:hover
{
	background: transparent url('WebResource-34.axd') no-repeat 0 0;
}

.RadForm_Default .rfdCheckboxUnchecked:hover
{
	background: transparent url('WebResource-34.axd') no-repeat 0 -200px;
}

.RadForm_Default .rfdCheckboxChecked,
.RadForm_Default .rfdInputDisabled.rfdCheckboxChecked:hover
{
	background: transparent url('WebResource-34.axd') no-repeat 0 -420px;
}

.RadForm_Default .rfdCheckboxChecked:hover
{
	background: transparent url('WebResource-34.axd') no-repeat 0 -640px;
}

/* Decorate <input type="radio" /> */
.RadForm_Default .rfdRadioUnchecked,
.RadForm_Default .rfdInputDisabled.rfdRadioUnchecked:hover
{
	background: transparent url('WebResource-35.axd') no-repeat 1px 0;
}

.RadForm_Default .rfdRadioUnchecked:hover
{
	background: transparent url('WebResource-35.axd') no-repeat 1px -220px;
}

.RadForm_Default .rfdRadioChecked,
.RadForm_Default .rfdInputDisabled.rfdRadioChecked:hover 
{
	background: transparent url('WebResource-35.axd') no-repeat 1px -440px;
}

.RadForm_Default.rfdRadio .rfdRadioChecked:hover
{
	background: transparent url('WebResource-35.axd') no-repeat 1px -640px;
}

/* IE6 - we set .gif")%> image instead of .png")%> due to the lack RGBA support */
.RadForm_Default .rfdRadioUnchecked,
.RadForm_Default .rfdInputDisabled.rfdRadioUnchecked:hover,
.RadForm_Default .rfdRadioUnchecked:hover,
.RadForm_Default .rfdRadioChecked,
.RadForm_Default .rfdInputDisabled.rfdRadioChecked:hover,
.RadForm_Default .rfdRadioChecked:hover
{
    _background-image: url('WebResource-36.axd'); /* IE6 hack */
}

/* <fieldset /> and <legend /> */
.rfdRoundedInner
{  
  width: 1px;
  font-size: 1px;      
  background-repeat :no-repeat;
}

.rfdRoundedOuter
{    
  width: 1px;
  font-size: 0px;
}

table.rfdRoundedWrapper,
table.rfdRoundedWrapper_fieldset
{
    display: -moz-inline-box; /* FF2 */
    display: inline-block; /* FF3, Opera, Safari */
    _display: inline; /* IE6 */            
    vertical-align: middle;
    border-width: 0px !important;
}

table.rfdRoundedWrapper td,
table.rfdRoundedWrapper_fieldset>tbody>tr>td
{
	padding: 0px !important;
	border: 0px !important;                 
}

/* IE7 */
*+html table.rfdRoundedWrapper,
*+html table.rfdRoundedWrapper_fieldset
{
   display: inline;
}

table.rfdRoundedWrapper td, table.rfdRoundedWrapper_fieldset td
{
    vertical-align: middle;
}

.RadForm_Default.rfdFieldset table.rfdRoundedWrapper_fieldset legend,
.RadForm_Default fieldset.rfdFieldset legend
{
	color: #000000;
}

.RadForm_Default table.rfdRoundedWrapper:hover div.rfdRoundedInner
{
    background-color: #ffffff;
    border-color: #515151 !important;
}

/* this selector styles the hover of the side bars of the rounded elements */
.RadForm_Default table.rfdRoundedWrapper:hover .rfdRoundedOuter
{	
	background-color: #515151 !important;
}

/* Decorate <input type="text | password" /> and <textarea /> */
/* For all browsers except IE6 we are using attribute selectors - single or double */
.RadForm_Default.rfdTextbox input[type="text"],
.RadForm_Default.rfdTextbox input[type="password"],
.RadForm_Default.rfdTextarea textarea,
.RadForm_Default.rfdTextarea textarea[disabled]:hover,
.RadForm_Default.rfdTextbox input[disabled][type="text"]:hover,
.RadForm_Default.rfdTextbox input[disabled][type="password"]:hover
{
    border: solid 1px #8e8e8e;
    background-color: #ffffff;
}

.RadForm_Default.rfdTextbox .rfdDecorated:hover,
.RadForm_Default.rfdTextbox .rfdDecorated:hover,
.RadForm_Default.rfdTextarea textarea:hover
{
    border: solid 1px #515151;
}

/* Decorate <fieldset /> and <legend /> */
.RadForm_Default.rfdFieldset table.rfdRoundedWrapper_fieldset legend,
.RadForm_Default.rfdFieldset fieldset.rfdFieldset legend
{
	color: #000000;
}

.RadForm_Default.rfdFieldset table.rfdRoundedWrapper_fieldset fieldset,
.RadForm_Default.rfdFieldset fieldset.rfdFieldset
{	
	border: solid 1px #828282;
	background-image: url('WebResource-37.axd'); /* having a background image on a fieldset is not okay with IE */	
}

/* Because of a glitch in IE the following 2 CSS classes must be declared separately for correct parsing of the textarea class in IE6*/
.RadForm_Default table.rfdRoundedWrapper input,
.RadForm_Default table.rfdRoundedWrapper textarea,
.RadForm_Default input.rfdInput, 
.RadForm_Default textarea.rfdTextarea
{
	border: solid 1px #8e8e8e;
	background: #ffffff;	
	color: #000000;
}

.RadForm_Default textarea.rfdTextarea,
.RadForm_Default table.rfdRoundedWrapper textarea
{
    overflow: auto;
}

/* <select /> */
.rfdSelect_Default,
.rfdSelect_Default:hover,
.rfdSelect_Default .rfdSelectOuter,
.rfdSelect_Default:hover .rfdSelectOuter,
.rfdSelect_Default .rfdSelectArrow span,
.rfdSelectBox_Default .rfdSelect_selected,
.rfdSelectBox_Default li:hover,
.rfdSelect_Default.rfdSelectDisabled:hover,
.rfdRtl .rfdSelect_Default,
.rfdRtl .rfdSelect_Default:hover,
.rfdRtl .rfdSelect_Default .rfdSelectOuter,
.rfdRtl .rfdSelect_Default .rfdSelectOuter:hover
{
    background-image: url('WebResource-38.axd');
    background-repeat: no-repeat;
    background-color: transparent;
}

.rfdSelect_Default .rfdSelectOuter,
.rfdSelect_Default.rfdSelectDisabled:hover .rfdSelectOuter
{
    color: black;
}

/* dropdown settings */
.rfdSelectBox_Default
{
    background: white;
    border: solid 1px #828282;
    color: #000;
}

.rfdSelectBox_Default li
{
    padding: 0 0 0 3px;
    background-image: none !important;
}

.rfdSelectBox_Default .rfdSelect_selected,
.rfdSelectBox_Default li:hover
{
    color: black;
    background-color: #dfdfdf;
}

.rfdSelectBox_Default .rfdSelectBox_optgroup_label:hover
{
    background: none;
    color: black;
}

/* IE6 disabled state fix - this should not be added to the base stylesheet, but at the bottom of the skin file */
* html .rfdSkinnedButton.rfdInputDisabled
{
    _filter: alpha(opacity=50);
}

* html .RadForm_Default.rfdButton a.rfdInputDisabled:hover
{
	_background-position: 0 0;
}

* html .RadForm_Default.rfdButton a.rfdInputDisabled:hover *
{
	_background-position: right -21px;
	_color: #824703;
}

.RadForm_Default.rfdTextbox input.rfdIE6TextBox,
.RadForm_Default.rfdTextbox textarea.rfdIE6TextBox
{
    _border: solid 1px #938879;
    _background-color: #ffffff;
}

/* the styling of radiobuttons and checkboxes in Safari and Chrome is already fully achieved with CSS */
@media screen and (-webkit-min-device-pixel-ratio: 0)
{
    /* checkboxes */
    .rfdCheckbox input[type="checkbox"],
    .rfdCheckbox input[type="checkbox"][disabled]:hover
    {
        background-image: url('WebResource-34.axd');
    }
    
    /* radio buttons */
    .rfdRadio input[type="radio"],
    .rfdRadio input[type="radio"][disabled="disabled"]:hover
    {
        background-image: url('WebResource-35.axd');
    }
}