/*Telerik RadGrid WebBlue Skin*/

/*global*/

.RadGrid_WebBlue
{
    border:1px solid #768ca5;
    background:#fff;
    color:#000;
}

.RadGrid_WebBlue,
.RadGrid_WebBlue .rgMasterTable,
.RadGrid_WebBlue .rgDetailTable,
.RadGrid_WebBlue .rgGroupPanel table,
.RadGrid_WebBlue .rgCommandRow table,
.RadGrid_WebBlue .rgEditForm table,
.RadGrid_WebBlue .rgPager table,
.GridToolTip_WebBlue
{
    font:12px/16px "segoe ui",arial,sans-serif;
}

.RadGrid_WebBlue .rgMasterTable,
.RadGrid_WebBlue .rgDetailTable
{
    border-collapse:separate;
}

.RadGrid_WebBlue .rgRow,
.RadGrid_WebBlue .rgAltRow,
.RadGrid_WebBlue .rgHeader,
.RadGrid_WebBlue .rgResizeCol,
.RadGrid_WebBlue .rgPager,
.RadGrid_WebBlue .rgGroupPanel,
.RadGrid_WebBlue .rgGroupHeader
{
	cursor:default;
}

.RadGrid_WebBlue input[type="image"]
{
	cursor:pointer;
}

.RadGrid_WebBlue .rgRow td,
.RadGrid_WebBlue .rgAltRow td,
.RadGrid_WebBlue .rgEditRow td,
.RadGrid_WebBlue .rgFooter td,
.RadGrid_WebBlue .rgFilterRow td,
.RadGrid_WebBlue .rgHeader,
.RadGrid_WebBlue .rgResizeCol,
.RadGrid_WebBlue .rgGroupHeader td
{
	padding-left:7px;
	padding-right:7px;
}

.RadGrid_WebBlue .rgClipCells .rgHeader,
.RadGrid_WebBlue .rgClipCells .rgRow>td,
.RadGrid_WebBlue .rgClipCells .rgAltRow>td
{
	overflow:hidden;
}

.RadGrid_WebBlue .rgHeader:first-child,
.RadGrid_WebBlue th.rgResizeCol:first-child,
.RadGrid_WebBlue .rgFilterRow>td:first-child,
.RadGrid_WebBlue .rgRow>td:first-child,
.RadGrid_WebBlue .rgAltRow>td:first-child
{
	border-left:0;
	padding-left:8px;
}

.RadGrid_WebBlue .rgAdd,
.RadGrid_WebBlue .rgRefresh,
.RadGrid_WebBlue .rgEdit,
.RadGrid_WebBlue .rgDel,
.RadGrid_WebBlue .rgFilter,
.RadGrid_WebBlue .rgPagePrev,
.RadGrid_WebBlue .rgPageNext,
.RadGrid_WebBlue .rgPageFirst,
.RadGrid_WebBlue .rgPageLast,
.RadGrid_WebBlue .rgExpand,
.RadGrid_WebBlue .rgCollapse,
.RadGrid_WebBlue .rgSortAsc,
.RadGrid_WebBlue .rgSortDesc,
.RadGrid_WebBlue .rgUpdate,
.RadGrid_WebBlue .rgCancel,
.RadGrid_WebBlue .rgUngroup,
.RadGrid_WebBlue .rgExpXLS,
.RadGrid_WebBlue .rgExpDOC,
.RadGrid_WebBlue .rgExpPDF,
.RadGrid_WebBlue .rgExpCSV
{
	width:16px;
	height:16px;
	border:0;
	margin:0;
	padding:0;
	background-color:transparent;
	background-image:url('WebResource-22.axd');
	background-repeat:no-repeat;
	vertical-align:middle;
	font-size:1px;
	cursor:pointer;
}

.RadGrid_WebBlue .rgGroupItem input,
.RadGrid_WebBlue .rgCommandRow img,
.RadGrid_WebBlue .rgHeader input,
.RadGrid_WebBlue .rgFilterRow img,
.RadGrid_WebBlue .rgFilterRow input,
.RadGrid_WebBlue .rgPager img
{
	vertical-align:middle;
}

/*header*/

.RadGrid_WebBlue .rgHeaderDiv
{
	background:#dae2e8 0 -7050px repeat-x url('WebResource-22.axd');
}
.rgTwoLines .rgHeaderDiv
{
	background-position:0 -6550px;
}

.rgNoScrollImage .rgHeaderDiv
{
	background-image:none;
}

.RadGrid_WebBlue .rgHeader,
.RadGrid_WebBlue th.rgResizeCol
{
	border:1px solid;
	border-color:#98acbf #728ba1 #3d556c #455f77;
	border-top:0;
	padding-top:4px;
	padding-bottom:4px;
	background:0 -2300px repeat-x #718ca1 url('WebResource-22.axd');
	text-align:left;
	font-weight:normal;
}

.RadGrid_WebBlue th.rgSorted
{
	border-color:#7c93a8 #758ea4 #334d65 #39556e;
	background-color:#5c7990;
	background-position:0 -2600px;
}

.RadGrid_WebBlue .rgHeader,
.RadGrid_WebBlue .rgHeader a
{
    color:#fff;
    text-decoration:none;
}

.RadGrid_WebBlue .rgCheck
{
	height:15px;
	margin:0;
	padding:0;
}

/*rows*/

.RadGrid_WebBlue .rgRow td,
.RadGrid_WebBlue .rgAltRow td,
.RadGrid_WebBlue .rgEditRow td,
.RadGrid_WebBlue .rgFooter td
{
	border:1px solid;
	border-top:0;
	padding-top:4px;
	padding-bottom:3px;
}

.RadGrid_WebBlue .rgRow td
{
	border-color:#fff #fff #fff #dae2e8;
}

.RadGrid_WebBlue .rgAltRow
{
	background:#dae2e8;
}

.RadGrid_WebBlue .rgAltRow td
{
	border-color:#dae2e8;
}

.RadGrid_WebBlue .rgRow .rgSorted
{
	border-bottom-color:#f0f0f0;
	background-color:#f0f0f0;
}

.RadGrid_WebBlue .rgSelectedRow .rgSorted,
.RadGrid_WebBlue .rgActiveRow .rgSorted,
.RadGrid_WebBlue .rgHoveredRow .rgSorted,
.RadGrid_WebBlue .rgEditRow .rgSorted
{
	background-color:transparent;
}

.RadGrid_WebBlue .rgRow a,
.RadGrid_WebBlue .rgAltRow a,
.RadGrid_WebBlue .rgEditRow a,
.RadGrid_WebBlue .rgFooter a,
.RadGrid_WebBlue .rgEditForm a
{
	color:#0e3d4f;
}

.RadGrid_WebBlue .rgSelectedRow
{
    background:#7bbbcf 0 -3900px repeat-x url('WebResource-22.axd');
}
*+html .RadGrid_WebBlue .rgSelectedRow .rgSorted{background-color:#7bbbcf}
* html .RadGrid_WebBlue .rgSelectedRow .rgSorted{background-color:#7bbbcf}

.RadGrid_WebBlue .rgActiveRow,
.RadGrid_WebBlue .rgHoveredRow
{
    background:#bfe3f6 0 -2900px repeat-x url('WebResource-22.axd');
}
*+html .RadGrid_WebBlue .rgActiveRow .rgSorted,
*+html .RadGrid_WebBlue .rgHoveredRow .rgSorted{background-color:#bfe3f6}
* html .RadGrid_WebBlue .rgActiveRow .rgSorted,
* html .RadGrid_WebBlue .rgHoveredRow .rgSorted{background-color:#bfe3f6}

.RadGrid_WebBlue .rgEditRow
{
	background:#fff 0 -4900px repeat-x url('WebResource-22.axd');
}
*+html .RadGrid_WebBlue .rgEditRow .rgSorted{background-color:#fff}
* html .RadGrid_WebBlue .rgEditRow .rgSorted{background-color:#fff}

.RadGrid_WebBlue .rgSelectedRow td,
.RadGrid_WebBlue .rgActiveRow td,
.RadGrid_WebBlue .rgHoveredRow td,
.RadGrid_WebBlue .rgEditRow td
{
	border-left:0;
	border-right:0;
	padding-left:8px;
	padding-right:8px;
}

.RadGrid_WebBlue .rgSelectedRow td,
.RadGrid_WebBlue .rgSelectedRow td.rgSorted
{
	border-bottom-color:#133c44;
}

.RadGrid_WebBlue .rgActiveRow td,
.RadGrid_WebBlue .rgHoveredRow td,
.RadGrid_WebBlue .rgActiveRow td.rgSorted,
.RadGrid_WebBlue .rgHoveredRow td.rgSorted
{
	border-bottom-color:#5d9fb7;
}

.RadGrid_WebBlue .rgEditRow td,
.RadGrid_WebBlue .rgEditRow td.rgSorted
{
	border-color:#fff #fff #768ca5 #fff;
}

/*footer*/

.RadGrid_WebBlue .rgFooterDiv,
.RadGrid_WebBlue .rgFooter
{
	background:#dae2e8;
}

.RadGrid_WebBlue .rgFooter td
{
	border-top-width:1px;
	border-color:#a2b3c7 #dae2e8 #fff #dae2e8;
}

/*status*/

.RadGrid_WebBlue .rgPager .rgStatus
{
	width:35px;
	border:1px solid;
	border-color:#a2b3c7 #9cb6c5 #fff #9cb6c5;
	border-left:0;
	padding:3px 0 2px;
}

.RadGrid_WebBlue .rgStatus div
{
	width:24px;
	height:24px;
	overflow:hidden;
	border:0;
	margin:0 auto;
	padding:0;
	background:transparent center center no-repeat url('WebResource-23.axd');
	text-indent:-2222px;
}

/*pager*/

.RadGrid_WebBlue .rgPager
{
	background:#dae2e8;
}

.RadGrid_WebBlue .rgPager td
{
	padding:0;
}

.RadGrid_WebBlue .rgPager .rgPagerCell
{
	border:1px solid;
	border-color:#a2b3c7 #fff #fff;
	border-right:0;
	padding:5px 0 4px;
}

.RadGrid_WebBlue .rgWrap
{
	float:left;
	padding:0 10px;
	line-height:22px;
	white-space:nowrap;
}

.RadGrid_WebBlue .rgArrPart1
{
	padding-right:0;
}

.RadGrid_WebBlue .rgArrPart2
{
	padding-left:0;
}

.RadGrid_WebBlue .rgInfoPart
{
	float:right;
	color:#506175;
}

.RadGrid_WebBlue .rgInfoPart strong
{
	font-weight:normal;
	color:#000;
}

.RadGrid_WebBlue .rgArrPart1 img,
.RadGrid_WebBlue .rgArrPart2 img
{
	margin:0 8px;
}

.RadGrid_WebBlue .rgPageFirst,
.RadGrid_WebBlue .rgPagePrev,
.RadGrid_WebBlue .rgPageNext,
.RadGrid_WebBlue .rgPageLast
{
	width:22px;
	height:22px;
	vertical-align:top;
}

.RadGrid_WebBlue .NextPrev .rgPageFirst,
.RadGrid_WebBlue .NextPrev .rgPagePrev,
.RadGrid_WebBlue .NextPrev .rgPageNext,
.RadGrid_WebBlue .NextPrev .rgPageLast
{
	vertical-align:middle;
}

.RadGrid_WebBlue .rgPageFirst
{
	background-position:0 -550px;
}
.RadGrid_WebBlue .rgPageFirst:hover
{
	background-position:0 -600px;
}
.RadGrid_WebBlue .rgPagePrev
{
	background-position:0 -700px;
}
.RadGrid_WebBlue .rgPagePrev:hover
{
	background-position:0 -750px;
}
.RadGrid_WebBlue .rgPageNext
{
	background-position:0 -850px;
}
.RadGrid_WebBlue .rgPageNext:hover
{
	background-position:0 -900px;
}
.RadGrid_WebBlue .rgPageLast
{
	background-position:0 -1000px;
}
.RadGrid_WebBlue .rgPageLast:hover
{
	background-position:0 -1050px;
}

.RadGrid_WebBlue .rgPager .rgPagerButton
{
	height:22px;
	border:1px solid;
	border-color:#4e667e #476077 #425c71;
	margin:0 14px 0 0;
	padding:0 4px 2px;
	background:#d6e1e7 repeat-x 0 -1550px url('WebResource-22.axd');
	color:#0d202b;
	font:12px/12px "segoe ui",arial,sans-serif;
	vertical-align:middle;
	cursor:pointer;
}

.RadGrid_WebBlue .rgNumPart
{
	padding:0;
}

.RadGrid_WebBlue .NumericPages .rgNumPart
{
	padding:0 10px;
}

.RadGrid_WebBlue .rgNumPart a:hover,
.RadGrid_WebBlue .rgNumPart a:hover span,
.RadGrid_WebBlue .rgNumPart a.rgCurrentPage,
.RadGrid_WebBlue .rgNumPart a.rgCurrentPage span
{
	background:no-repeat url('WebResource-22.axd');
}

.RadGrid_WebBlue .rgNumPart a
{
	float:left;
	line-height:22px;
	margin:0;
	padding:0 5px 0 0;
	color:#000;
	text-decoration:none;
}

.RadGrid_WebBlue .rgNumPart span
{
	float:left;
	padding:0 0 0 5px;
}

.RadGrid_WebBlue .rgNumPart a:hover
{
	background-position:100% -1250px;
	color:#0e3d4f;
}

.RadGrid_WebBlue .rgNumPart a:hover span
{
	background-position:0 -1150px;
	cursor:pointer;
}

.RadGrid_WebBlue .rgNumPart a.rgCurrentPage,
.RadGrid_WebBlue .rgNumPart a.rgCurrentPage:hover
{
	background-position:100% -1450px;
	color:#0053a5;
	cursor:default;
}

.RadGrid_WebBlue .rgNumPart a.rgCurrentPage span,
.RadGrid_WebBlue .rgNumPart a.rgCurrentPage:hover span
{
	background-position:0 -1350px;
	cursor:default;
}

.RadGrid_WebBlue .NextPrevNumericAndAdvanced .rgAdvPart
{
	float:none;
	text-align:center;
}

.RadGrid_WebBlue .rgPager .RadSlider
{
	float:left;
	margin:0 10px 0 0;
}

.RadGrid_WebBlue .rgPager .rgPagerLabel,
.RadGrid_WebBlue .rgPager .RadComboBox,
.RadGrid_WebBlue .rgPager .RadInput_WebBlue
{
	margin:0 4px 0 0;
	vertical-align:middle;
}

*+html .RadGrid_WebBlue .rgPager .RadComboBox{margin-top:-1px;}
* html .RadGrid_WebBlue .rgPager .RadComboBox{margin-top:-1px;padding:1px 0;}

.RadGrid_WebBlue .rgPagerTextBox
{
	text-align:center;
}

/*sorting, reordering*/

.RadGrid_WebBlue .rgHeader .rgSortAsc
{
	background-position:3px -247px;
	height:10px;
}

.RadGrid_WebBlue .rgHeader .rgSortDesc
{
	background-position:3px -197px;
	height:10px;
}

.GridReorderTop_WebBlue,
.GridReorderBottom_WebBlue
{
	width:9px !important;
	height:9px !important;
	margin-left:-5px;
	background:0 0 no-repeat url('WebResource-22.axd');
}

.GridReorderBottom_WebBlue
{
	background-position:0 -50px;
}

/*filtering*/

.RadGrid_WebBlue .rgFilterRow
{
	background:#dae2e8;
}

.RadGrid_WebBlue .rgFilterRow td
{
    padding-top:4px;
    padding-bottom:5px;
    border:1px solid;
    border-top:0;
    border-color:#dae2e8 #dae2e8 #a2b3c7;
}

.RadGrid_WebBlue .rgFilter
{
	width:22px;
	height:22px;
	margin:0 0 0 2px;
	background-position:0 -300px;
}

.RadGrid_WebBlue .rgFilter:hover
{
	background-position:0 -350px;
}

/*.RadGrid_WebBlue .rgFilterActive,
.RadGrid_WebBlue .rgFilterActive:hover
{
	background-position:0 -400px;
}*/

.RadGrid_WebBlue .rgFilterBox
{
	border:1px solid #768ca5;
	padding:2px 1px 3px;
	font:12px "segoe ui",arial,sans-serif;
	color:#000;
	vertical-align:middle;
}

/*grouping*/

.RadGrid_WebBlue .rgGroupPanel
{
	height:24px;
	border:0;
	border-bottom:1px solid #3d556c;
	background:#dfeeff;
}

.RadGrid_WebBlue .rgGroupPanel td
{
	border:0;
	padding:3px;
	vertical-align:middle;
}

.RadGrid_WebBlue .rgGroupPanel td td
{
	padding:0;
}

.RadGrid_WebBlue .rgGroupPanel .rgSortAsc
{
	background-position:4px -144px;
}

.RadGrid_WebBlue .rgGroupPanel .rgSortDesc
{
	background-position:4px -94px;
}

.RadGrid_WebBlue .rgUngroup
{
	background-position:0 -6500px;
}

.RadGrid_WebBlue .rgGroupItem
{
	border:1px solid #506175;
	padding:0 2px 1px 3px;
	background:#ebf7ff;
	color:#0053a5;
	line-height:20px;
	font-weight:normal;
	vertical-align:middle;
}

.RadGrid_WebBlue .rgGroupHeader
{
    background:#8ea3b9;
    font-size:1.1em;
    line-height:21px;
	color:#fff;
}

.RadGrid_WebBlue .rgGroupHeader td
{
    padding:0 8px;
}

.RadGrid_WebBlue td.rgGroupCol,
.RadGrid_WebBlue td.rgExpandCol
{
	background:#8ea3b9 none;
	border-color:#8ea3b9;
}

.RadGrid_WebBlue .rgExpand
{
	background-position:5px -496px;
}

.RadGrid_WebBlue .rgCollapse
{
	background-position:3px -444px;
}

.RadGrid_WebBlue .rgGroupHeader td p
{
    display:inline;
    margin:0;
    padding:0 10px;
}

.RadGrid_WebBlue .rgGroupHeader td div div
{
	top:-0.8em;
	padding:0 10px;
}

.RadGrid_WebBlue .rgGroupHeader td div div div
{
	top:0;
	padding:0;
	border:0;
}

/*editing*/

.RadGrid_WebBlue .rgEditForm
{
	border-bottom:1px solid #768ca5;
}

.RadGrid_WebBlue .rgUpdate
{
	background-position:0 -1800px;
}

.RadGrid_WebBlue .rgCancel
{
	background-position:2px -1848px;
}

/*hierarchy*/

.RadGrid_WebBlue .rgDetailTable
{
	border:1px solid #768ca5;
	border-right:0;
}

/*command row*/

.RadGrid_WebBlue .rgCommandRow
{
	background:#495a70 0 -2099px repeat-x url('WebResource-22.axd');
	color:#fff;
}

.RadGrid_WebBlue .rgCommandCell
{
	border:0;
	padding:0;
}

.RadGrid_WebBlue thead .rgCommandCell
{
	border-bottom:1px solid #212f41;
}

.RadGrid_WebBlue tfoot .rgCommandCell
{
	border-top:1px solid #212f41;
}

.RadGrid_WebBlue .rgCommandTable td
{
	border:0;
	padding:3px 7px 4px;
}

.RadGrid_WebBlue .rgCommandTable
{
	border:1px solid;
	border-color:#63768a #465668 #58697d;
}

.RadGrid_WebBlue .rgCommandRow a
{
	color:#fff;
	text-decoration:none;
}

.RadGrid_WebBlue .rgAdd
{
	margin-right:3px;
	background-position:0 -1650px;
}

.RadGrid_WebBlue .rgRefresh
{
	margin-right:3px;
	background-position:0 -1600px;
}

.RadGrid_WebBlue .rgEdit
{
	background-position:0 -1700px;
}

.RadGrid_WebBlue .rgDel
{
	background-position:0 -1750px;
}

.RadGrid_WebBlue .rgExpXLS,
.RadGrid_WebBlue .rgExpDOC,
.RadGrid_WebBlue .rgExpPDF,
.RadGrid_WebBlue .rgExpCSV
{
	background-image:url('WebResource-24.axd');
}

.RadGrid_WebBlue .rgExpXLS
{
	background-position:0 0;
}
.RadGrid_WebBlue .rgExpDOC
{
	background-position:0 -50px;
}
.RadGrid_WebBlue .rgExpPDF
{
	background-position:0 -100px;
}
.RadGrid_WebBlue .rgExpCSV
{
	background-position:0 -150px;
}

/*multirow select*/

.GridRowSelector_WebBlue
{
	background:#3d556c;
}

/*row drag n drop*/

.GridItemDropIndicator_WebBlue
{
    border-top:1px dashed #3d556c;
}

/*tooltip*/

.GridToolTip_WebBlue
{
	border:1px solid #768ca5;
	padding:3px;
	background:#dae2e8;
	color:#000;
}

/*rtl*/

div.RadGridRTL_WebBlue .rgHeader,
div.RadGridRTL_WebBlue .rgResizeCol
{
	text-align:right;
}

.RadGridRTL_WebBlue .rgHeader:first-child,
.RadGridRTL_WebBlue th.rgResizeCol:first-child,
.RadGridRTL_WebBlue .rgFilterRow>td:first-child,
.RadGridRTL_WebBlue .rgRow>td:first-child,
.RadGridRTL_WebBlue .rgAltRow>td:first-child
{
	border-left:1px solid;
	padding-left:7px;
}

.RadGridRTL_WebBlue .rgPager .rgStatus
{
	border-right:0;
	border-left-width:1px;
}

.RadGridRTL_WebBlue .rgWrap
{
	float:right;
}

.RadGridRTL_WebBlue .rgInfoPart
{
	float:left;
}

.RadGridRTL_WebBlue .rgNumPart
{
	width:220px;
}

.RadGridRTL_WebBlue .rgNumPart a
{
	float:right;
}

.RadGridRTL_WebBlue .rgPageFirst
{
	background-position:0 -1000px;
}
.RadGridRTL_WebBlue .rgPageFirst:hover
{
	background-position:0 -1050px;
}
.RadGridRTL_WebBlue .rgPagePrev
{
	background-position:0 -850px;
}
.RadGridRTL_WebBlue .rgPagePrev:hover
{
	background-position:0 -900px;
}
.RadGridRTL_WebBlue .rgPageNext
{
	background-position:0 -700px;
}
.RadGridRTL_WebBlue .rgPageNext:hover
{
	background-position:0 -750px;
}
.RadGridRTL_WebBlue .rgPageLast
{
	background-position:0 -550px;
}
.RadGridRTL_WebBlue .rgPageLast:hover
{
	background-position:0 -600px;
}

.RadGridRTL_WebBlue .rgDetailTable
{
	border-right:1px solid;
	border-left:0;
}
