/* WebResource.axd?d=To6moXXcI_DNIDI1FV7YVaE7bDV-E1OsX1MkWOUiMY25cUqscqu0ueKVVuy74AZThb1wAUn0Xe4xxR954sCi4QJzDG9aQ-TGrdWjWFngzxZbZ2yvOHLmh7o9Edct7T93x56ozcAHkdNg3viRSdOqVJTtpnXpY81cNw07wFx_1DOOQ9di0&t=638845407014717151 */

.RadWindow_Simple
{
    border: solid 1px #616161;
}

.RadWindow_Simple .rwTopLeft,
.RadWindow_Simple .rwTopRight,
.RadWindow_Simple .rwTitlebar,
.RadWindow_Simple .rwFooterLeft,
.RadWindow_Simple .rwFooterRight,
.RadWindow_Simple .rwFooterCenter,
.RadWindow_Simple .rwTopResize,
.RadWindow_Simple .rwStatusbar div,
.RadWindow_Simple .rwStatusbar,
.RadWindow_Simple .rwBodyLeft,
.RadWindow_Simple .rwBodyRight,
.RadWindow_Simple .rwStatusbarRow .rwCorner
{
    background: #e4e4e4;
}

.rwWindowContent
{
    border: solid 1px #616161;
}

.RadWindow_Simple iframe
{
    display: block;
}

.RadWindow_Simple a.rwIcon
{
    background: url('WebResource-10.axd') no-repeat center;
}

.RadWindow_Simple ul.rwControlButtons
{
    margin: 0 0 0 0;
}

.RadWindow_Simple .rwControlButtons a
{
    background-color: #c6c6c6;
    background-image: url('WebResource-11.axd');
    width: 29px;
    height: 19px;
    border: solid 1px #7e7e7e;
}

.RadWindow_Simple .rwControlButtons a:hover
{
    border-color: #ad3f16;
    background-color: #ffe79c;
}

div.RadWindow_Simple .rwTitlebarControls em
{
	color: #000;
}

div.RadWindow_Simple .rwDialogInput
{
	border: solid 1px #616161;
}

div.RadWindow_Simple .rwDialogInput:hover
{
	border: solid 1px #c98400;
}

div.RadWindow_Simple td.rwLoading
{
    background-color: #fff;
}

div.RadWindow_Simple a.rwPopupButton
{
    background: #c6c6c6;
    border: solid 1px #7e7e7e;
}

div.RadWindow_Simple a.rwPopupButton:hover
{
    background: #ffe79c;
    border-color: #c98400;
}

div.RadWindow_Simple a.rwCancel,
div.RadWindow_Simple a.rwCancel span
{
    background: none !important;
    cursor: pointer;
    cursor: hand;
    border: 0 !important;
}

div.RadWindow_Simple a.rwCancel span span,
div.RadWindow_Simple a.rwCancel:hover span span
{
    color: #882501;
    text-decoration: underline;
}