.RadWindow_Web20 .rwTopLeft,
.RadWindow_Web20 .rwTopRight,
.RadWindow_Web20 .rwTitlebar,
.RadWindow_Web20 .rwFooterLeft,
.RadWindow_Web20 .rwFooterRight,
.RadWindow_Web20 .rwFooterCenter,
.RadWindow_Web20 .rwTopResize,
.RadWindow_Web20 .rwStatusbar div,
.RadWindow_Web20 .rwStatusbar,
.RadWindow_Web20 .rwPopupButton,
.RadWindow_Web20 .rwPopupButton span,
.RadWindow_Web20.rwMinimizedWindow .rwCorner
{
    background-image: url('WebResource-5.axd');
}

.RadWindow_Web20 .rwBodyLeft,
.RadWindow_Web20 .rwBodyRight,
.RadWindow_Web20 .rwStatusbarRow .rwCorner
{
	background-image: url('WebResource-6.axd');
}

.RadWindow_Web20 .rwStatusbar input
{
    background-color: #f7f3e9;
}

.RadWindow_Web20 .rwControlButtons
{
    margin-top: 1px;
}

.RadWindow_Web20 .rwControlButtons a
{
    background-image: url('WebResource-7.axd');
}

.RadWindow_Web20 a.rwIcon
{
	background-image: url('WebResource-5.axd');
}

div.RadWindow_Web20 .rwTitlebarControls em
{
	color: white;
}

div.RadWindow_Web20 .rwDialogInput
{
	border: solid 1px #6788be;
}

div.RadWindow_Web20 .rwDialogInput:hover
{
	border-color: #3f5f94;
}

div.RadWindow_Web20 td.rwLoading
{
    background-color: #fff;
}

div.RadWindow_Web20 td.rwWindowContent
{
    background-color: #fff;
}

/* Loading Indicators */

/* When ShowContentDuringLoad="true" */
div.RadWindow_Web20 td.rwWindowContent.rwLoading
{
    background-image: url('WebResource-8.axd');
}

/* When ShowContentDuringLoad="false" */
div.RadWindow_Web20 input.rwLoading
{
    background-image: url('WebResource-9.axd');
}

.RadWindow_Web20 a.rwCancel,
.RadWindow_Web20 a.rwCancel span
{
    background: none;
    cursor: pointer;
    cursor: hand;
}

.RadWindow_Web20 a.rwCancel span span
{
    color: #395ba0;
}

.RadWindow_Web20 a.rwCancel:hover span span
{
    color: #002bb8;
    text-decoration: underline;
}